# worker/.env

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=booking-worker
KAFKA_GROUP_ID=booking-group
KAFKA_TOPIC_BOOKING=booking_requests

REDIS_URL=redis://redis:6379

POSTGRES_USER=user
POSTGRES_HOST=postgres
POSTGRES_DATABASE=ticketing
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

LOCK_TTL_SECONDS=30